spring.datasource.url=jdbc:mysql://localhost:3306/cyber_a1020i1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true